{
  "id": "bitperfect",
  "name": "Bit-perfect audio",
  "description": "Play Qobuz FLAC byte-exact to your DAC in exclusive mode, bypassing the browser's mixer and resampler. Native sample rate per track, no software volume. Via the bundled player, Linux-only in the wrapper today (the Windows desktop app already has native exclusive-mode audio). Falls back to shared mode with an honest badge if exclusive access isn't available.",
  "icon": "icon-quality-hires",
  "version": "1.0.0",
  "author": "matthewprince"
}
